* {
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  margin-top: 150px;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
  justify-content: center;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  /* padding: 5px; */
}

body {
  background-color: #F4F1DE; /* Eggshell */
}

h1 {
  color: #404E77; /* purple navy */
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  margin: 0px;
}

h4 {
  color: #81B29A; /* Green Sheen */
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  margin-top: 5px;
  font-weight: normal;
}

p {
  color: #404E77;/* purple navy */
  font-family: 'Lato', sans-serif;
  margin: 20px 0px;
}

h2 {
  color: #81B29A; /* Green Sheen */
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  padding-top: 20px;
  margin-bottom: 0;
}

a {
  color: #E07A5F; /* Terra Cotta */
}

a:hover {
  color: #F2CC8F; /* Deep Champange */
}

.card-white {
  background-color: white;
  width: 800px;
  margin: 30px auto;
  border-radius: 20px; 
  transition: 1s;
  box-sizing: border-box;
  border-right: 5px solid #81B29A;
}

.card-shadow {
  box-shadow: 0 10px 30px rgba(0,0,0,0.3)
}

 a.contact-btn {
  border: 0px solid transparent;
  border-radius: 10px;
  padding: 15px;
  width: 120px;
  background-color: #E07A5F;
  color: white;
  font-family: 'roboto', sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  position: absolute;
    top: 400px;
    left: 150px;
  margin: 0 auto;
}

.contact-btn:hover {
  background-color: #F2CC8F; /* Deep Champange */
  color: white;
  border-color: #F2CC8F;
  transform: scale(1.05);
  display: inline-block;
}

.inner-div {
  padding: 20px;
  text-align: justify;
  position: relative;
}

img {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 350px;
  height: auto;
  margin-bottom: -5px;
}

.fab {
  font-size: 30px;
  padding: 20px;
}

/* Media Query */

@media (max-width: 800px) {
  .inner-div {
    width: 400px;
    margin: 0 auto;
  }

  img {
    border-radius: 50%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    padding-top: 20px;
  }

  .flex {
    display: block;
    padding: 5px;
  }

  .card-white {
    background-color: white;
    max-width: 500px;
    margin: 20px auto;
    border-radius: 20px;
    border-right: 5px solid #404E77;
  }

  .card-img {
    justify-content: center;
    text-align: center;
  }

  h1 {
    color: #404E77; /* Independence */
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    margin-bottom: 0px;
    margin-top: 10px;
  }

  a.contact-btn {
    border: 0px solid transparent;
    border-radius: 10px;
    padding: 4px;
    width: 100px;
    background-color: #E07A5F;
    color: white;
    font-family: 'roboto', sans-serif;
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    position: absolute;
      top: 90px;
      left: 315px;
    margin: 0 auto;
  }
}